# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1732844.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1281530.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1575181.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123867.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65718.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268758.886335234798, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263892.179964972369, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532651.066300207167, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 717432.066300207167, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272383.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275452.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 547835.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1801521.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1123867.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1281530.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37424.000000000000, mm^3
