# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/03/28-22:17:17-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub125 lh pial 
# sysname  Darwin
# hostname H2WHK1CLQ6P0
# machine  arm64
# user     root
# 
# SUBJECTS_DIR /Applications/freesurfer/8.0.0/subjects
# anatomy_type surface
# subjectname sub125
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/03/28 16:54:03
# Measure Cortex, NumVert, Number of Vertices, 147124, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118297, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43873, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1732844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1281530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1281530.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532651.066300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1575181.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123867.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1878968.423135, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                   1428    837   2221  2.484 0.468     0.105     0.031       24     1.6
caudalanteriorcingulate                    1453   1037   2507  2.534 0.483     0.119     0.033       33     1.7
caudalmiddlefrontal                        3528   2738   6896  2.617 0.533     0.134     0.035      116     4.6
cuneus                                     2507   1930   2877  1.672 0.499     0.131     0.035       38     3.7
entorhinal                                  649    708   1598  3.132 1.000     0.215     0.064       18     1.9
fusiform                                   4872   4069  10217  2.727 0.634     0.153     0.045     3325     8.3
inferiorparietal                           7453   6297  13849  2.398 0.498     0.142     0.033       95    10.1
inferiortemporal                           5465   4851  12503  2.826 0.682     0.153     0.042      144     8.6
isthmuscingulate                           1738   1338   3191  2.607 0.948     0.143     0.044      129     2.9
lateraloccipital                           8982   6567  12433  2.036 0.631     0.118     0.030      193    10.5
lateralorbitofrontal                       4573   3632   9071  2.679 0.538     0.141     0.035       83     6.3
lingual                                    5808   4540   6809  1.668 0.507     0.135     0.040      119     8.6
medialorbitofrontal                        3241   2770   6467  2.558 0.777     0.154     0.037       85     5.1
middletemporal                             5618   5131  13227  2.885 0.601     0.145     0.032      119     7.3
parahippocampal                            1148   1060   2366  2.737 0.819     0.164     0.041       17     2.3
paracentral                                3048   2133   4578  2.274 0.533     0.112     0.025       52     3.2
parsopercularis                            2449   1965   4884  2.645 0.570     0.129     0.029       34     2.8
parsorbitalis                              1115   1216   2736  2.653 0.552     0.187     0.040       23     1.9
parstriangularis                           2497   2072   4748  2.515 0.578     0.143     0.033       41     3.3
pericalcarine                              2476   1596   2247  1.354 0.359     0.126     0.039       64     3.4
postcentral                                7125   5853  11191  2.104 0.720     0.125     0.026       84     7.5
posteriorcingulate                         1857   1370   3336  2.587 0.586     0.139     0.041       84     2.9
precentral                                 8657   6185  14435  2.460 0.576     0.103     0.023       87     7.7
precuneus                                  7264   5473  11905  2.262 0.557     0.136     0.034      138     9.7
rostralanteriorcingulate                   1612   1524   3589  2.691 0.667     0.163     0.039       37     2.9
rostralmiddlefrontal                       9920   8576  18889  2.374 0.529     0.157     0.037      252    14.6
superiorfrontal                           12613  10279  25556  2.665 0.583     0.127     0.028      153    14.0
superiorparietal                           8770   6996  13586  2.113 0.536     0.133     0.029      122    10.0
superiortemporal                           7409   6165  16763  2.956 0.672     0.126     0.029       87     8.8
supramarginal                              6204   5242  11560  2.406 0.614     0.148     0.038      161     9.3
frontalpole                                 376    421    866  2.493 0.582     0.197     0.036        7     0.6
temporalpole                                734    899   2788  3.773 0.694     0.180     0.043       11     1.1
transversetemporal                          809    575   1146  2.185 0.467     0.137     0.039       94     1.2
insula                                     3726   2252   7422  3.019 0.921     0.119     0.036       73     5.5
