# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/03/28-22:18:02-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub125 rh white 
# sysname  Darwin
# hostname H2WHK1CLQ6P0
# machine  arm64
# user     root
# 
# SUBJECTS_DIR /Applications/freesurfer/8.0.0/subjects
# anatomy_type surface
# subjectname sub125
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/03/28 17:08:41
# Measure Cortex, NumVert, Number of Vertices, 150264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102610, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35295, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1732844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1281530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1281530.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532651.066300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1575181.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123867.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1878968.423135, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                    1599   1086   2990  2.378 0.723     0.114     0.019       16     1.3
caudalmiddlefrontal                        3552   2450   6499  2.441 0.577     0.119     0.024       32     3.6
cuneus                                     3635   2392   4014  1.685 0.479     0.137     0.031       43     4.8
entorhinal                                  750    426   1774  3.115 0.972     0.069     0.018        3     0.4
fusiform                                   5016   3392   9100  2.539 0.654     0.127     0.028       53     5.9
inferiorparietal                           8513   6070  15767  2.356 0.573     0.129     0.027       95     9.6
inferiortemporal                           6297   4381  13518  2.648 0.722     0.127     0.030       74     8.0
isthmuscingulate                           1855   1298   3405  2.381 0.816     0.128     0.031       21     2.5
lateraloccipital                           8869   5923  11697  1.957 0.590     0.143     0.036      120    13.5
lateralorbitofrontal                       4829   3494   9795  2.539 0.686     0.141     0.036       68     7.1
lingual                                    5567   3888   6279  1.638 0.484     0.148     0.039       70    10.0
medialorbitofrontal                        2446   1726   5135  2.538 0.667     0.131     0.033       36     3.1
middletemporal                             7745   5358  16848  2.736 0.716     0.121     0.024       80     7.8
parahippocampal                            1247    785   2425  2.639 0.752     0.091     0.017        9     1.0
paracentral                                3249   1980   4801  2.351 0.611     0.104     0.022       23     3.0
parsopercularis                            2432   1690   4547  2.558 0.520     0.117     0.024       21     2.2
parsorbitalis                              1163    796   1970  2.187 0.593     0.129     0.024       13     1.2
parstriangularis                           2623   1880   5171  2.435 0.578     0.132     0.030       31     3.3
pericalcarine                              2848   2006   2572  1.428 0.391     0.134     0.031       28     4.0
postcentral                                8845   5754  12152  1.966 0.625     0.111     0.022       77     8.5
posteriorcingulate                         2647   1825   4839  2.435 0.738     0.126     0.025       30     2.8
precentral                                 8518   5375  13892  2.409 0.584     0.105     0.022       62     8.2
precuneus                                  7720   5327  11895  2.167 0.551     0.132     0.031       88     9.7
rostralanteriorcingulate                   1522   1049   2961  2.620 0.658     0.116     0.023       17     1.3
rostralmiddlefrontal                       8247   6066  16112  2.290 0.593     0.139     0.033      109    11.8
superiorfrontal                           13517   9305  27475  2.599 0.611     0.121     0.026      131    14.5
superiorparietal                           7537   5041  11075  2.022 0.546     0.118     0.025       73     7.7
superiortemporal                           8673   5879  18875  2.874 0.733     0.113     0.024       83     8.6
supramarginal                              4959   3451   8307  2.337 0.583     0.124     0.026       47     5.3
transversetemporal                          595    341    968  2.648 0.454     0.116     0.024        6     0.6
insula                                     3249   2173   6696  3.089 0.864     0.117     0.025       28     3.4
