# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/03/28-22:17:24-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub125 rh white 
# sysname  Darwin
# hostname H2WHK1CLQ6P0
# machine  arm64
# user     root
# 
# SUBJECTS_DIR /Applications/freesurfer/8.0.0/subjects
# anatomy_type surface
# subjectname sub125
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/03/28 16:54:09
# Measure Cortex, NumVert, Number of Vertices, 150264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102610, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35295, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1732844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1281530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1281530.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532651.066300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1575181.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123867.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1878968.423135, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                   1513   1042   2577  2.696 0.512     0.110     0.020       13     1.4
caudalanteriorcingulate                    1450    986   2790  2.397 0.727     0.111     0.018       15     1.1
caudalmiddlefrontal                        3362   2326   6268  2.460 0.574     0.117     0.023       29     3.3
cuneus                                     2911   1935   3176  1.628 0.453     0.145     0.032       38     3.9
entorhinal                                  784    455   1874  3.122 0.980     0.075     0.021        4     0.6
fusiform                                   5406   3665  10388  2.578 0.672     0.127     0.028       57     6.2
inferiorparietal                           8425   6017  15566  2.344 0.574     0.129     0.027       94     9.5
inferiortemporal                           5888   4081  12078  2.622 0.710     0.128     0.030       69     7.6
isthmuscingulate                           1857   1299   3439  2.392 0.840     0.128     0.031       21     2.5
lateraloccipital                           8754   5834  11700  1.989 0.586     0.142     0.037      117    13.6
lateralorbitofrontal                       4388   3091   8580  2.589 0.654     0.131     0.032       52     5.6
lingual                                    5656   3947   6357  1.637 0.490     0.149     0.040       72    10.2
medialorbitofrontal                        3482   2413   6613  2.448 0.673     0.122     0.028       41     3.9
middletemporal                             6615   4584  15038  2.742 0.736     0.122     0.024       72     6.7
parahippocampal                            1195    752   2340  2.650 0.761     0.092     0.017        8     0.9
paracentral                                3199   1944   4731  2.340 0.609     0.106     0.022       23     3.1
parsopercularis                            2146   1473   4111  2.617 0.504     0.117     0.023       18     2.0
parsorbitalis                              1315    948   2751  2.330 0.679     0.142     0.030       19     1.6
parstriangularis                           2499   1776   4874  2.448 0.564     0.127     0.027       28     2.9
pericalcarine                              2931   2072   2652  1.428 0.395     0.135     0.031       30     4.1
postcentral                                8130   5291  11205  1.973 0.636     0.112     0.023       71     7.9
posteriorcingulate                         2586   1787   4767  2.423 0.738     0.128     0.025       30     2.8
precentral                                 8710   5504  14088  2.404 0.586     0.105     0.022       62     8.3
precuneus                                  7495   5184  11364  2.167 0.545     0.132     0.030       83     9.3
rostralanteriorcingulate                   1131    803   2363  2.671 0.612     0.121     0.024       14     1.0
rostralmiddlefrontal                      11131   8220  21396  2.271 0.580     0.140     0.034      151    16.2
superiorfrontal                           10321   6962  21215  2.688 0.593     0.117     0.024       93    10.2
superiorparietal                           9352   6193  13446  2.008 0.546     0.119     0.026       90     9.5
superiortemporal                           6837   4604  14753  2.891 0.667     0.109     0.021       60     6.1
supramarginal                              5384   3749   9179  2.319 0.590     0.123     0.025       51     5.7
frontalpole                                 507    384   1360  2.622 0.726     0.162     0.040       10     0.7
temporalpole                                734    533   2416  3.426 0.997     0.133     0.048        9     1.0
transversetemporal                          578    330    930  2.644 0.452     0.122     0.026        6     0.6
insula                                     3592   2425   7171  2.988 0.917     0.124     0.030       35     4.6
