# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/03/28-22:17:46-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub125 rh white 
# sysname  Darwin
# hostname H2WHK1CLQ6P0
# machine  arm64
# user     root
# 
# SUBJECTS_DIR /Applications/freesurfer/8.0.0/subjects
# anatomy_type surface
# subjectname sub125
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/03/28 17:08:29
# Measure Cortex, NumVert, Number of Vertices, 150264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102610, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35295, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1732844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1281530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1281530.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532651.066300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1575181.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123867.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1878968.423135, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                       1003    763   1847  2.155 0.624     0.156     0.035       17     1.6
G_and_S_occipital_inf                      1428    977   2253  2.184 0.568     0.130     0.034       19     1.7
G_and_S_paracentral                        1808   1053   2461  2.118 0.548     0.111     0.026       18     1.8
G_and_S_subcentral                         1644   1144   3350  2.699 0.529     0.135     0.030       20     2.1
G_and_S_transv_frontopol                   1320   1007   3347  2.544 0.662     0.148     0.039       19     2.1
G_and_S_cingul-Ant                         3385   2379   6297  2.489 0.551     0.109     0.021       25     3.0
G_and_S_cingul-Mid-Ant                     1705   1157   3362  2.796 0.488     0.110     0.022       13     1.5
G_and_S_cingul-Mid-Post                    1946   1315   3609  2.617 0.536     0.119     0.025       18     2.0
G_cingul-Post-dorsal                        761    547   2084  3.069 0.669     0.159     0.040       14     1.2
G_cingul-Post-ventral                       350    238    911  2.702 0.823     0.129     0.036        6     0.4
G_cuneus                                   2835   1890   2986  1.542 0.466     0.137     0.032       33     3.9
G_front_inf-Opercular                      1394    977   3514  2.815 0.429     0.125     0.024       16     1.5
G_front_inf-Orbital                         329    210    761  2.681 0.503     0.137     0.029        5     0.4
G_front_inf-Triangul                       1039    768   2362  2.559 0.481     0.135     0.034       15     1.4
G_front_middle                             4784   3605  11924  2.499 0.613     0.149     0.038       82     7.5
G_front_sup                                7431   4932  17233  2.742 0.608     0.125     0.028       87     8.3
G_Ins_lg_and_S_cent_ins                     640    440   1443  3.201 0.981     0.128     0.032        8     0.7
G_insular_short                             671    464   2173  3.640 0.934     0.147     0.041       10     1.2
G_occipital_middle                         2821   1967   6153  2.569 0.601     0.140     0.031       39     3.3
G_occipital_sup                            2078   1286   2924  2.043 0.534     0.129     0.032       24     2.7
G_oc-temp_lat-fusifor                      2555   1714   5142  2.561 0.743     0.136     0.034       33     3.6
G_oc-temp_med-Lingual                      3552   2386   4240  1.639 0.549     0.140     0.036       44     5.8
G_oc-temp_med-Parahip                      1514    917   3448  2.945 0.958     0.098     0.026       12     1.7
G_orbital                                  3111   2267   7610  2.561 0.659     0.144     0.037       52     4.7
G_pariet_inf-Angular                       3127   2362   7283  2.442 0.618     0.152     0.036       51     4.5
G_pariet_inf-Supramar                      2698   1894   5221  2.395 0.595     0.129     0.027       29     3.0
G_parietal_sup                             2743   1868   5097  2.157 0.602     0.127     0.029       31     3.1
G_postcentral                              3009   1933   4540  1.976 0.571     0.121     0.026       34     3.0
G_precentral                               3386   2026   6634  2.615 0.594     0.111     0.027       30     3.8
G_precuneus                                3371   2309   6239  2.246 0.606     0.140     0.034       46     4.7
G_rectus                                    925    655   2227  2.626 0.540     0.140     0.035       16     1.4
G_subcallosal                               505    315    921  2.654 1.160     0.096     0.029        4     0.4
G_temp_sup-G_T_transv                       501    276    918  2.803 0.355     0.117     0.024        6     0.5
G_temp_sup-Lateral                         2431   1652   7044  3.238 0.567     0.130     0.028       36     2.7
G_temp_sup-Plan_polar                      1027    693   2429  3.319 0.744     0.087     0.018        5     0.7
G_temp_sup-Plan_tempo                      1031    712   1698  2.228 0.514     0.129     0.027       12     1.2
G_temporal_inf                             2998   2111   7543  2.775 0.802     0.145     0.040       49     5.0
G_temporal_middle                          3712   2633   9762  2.852 0.745     0.134     0.028       49     4.2
Lat_Fis-ant-Horizont                        441    311    840  2.532 0.631     0.114     0.020        4     0.4
Lat_Fis-ant-Vertical                        313    225    393  1.946 0.531     0.106     0.017        2     0.2
Lat_Fis-post                               1342    891   1657  2.373 0.657     0.118     0.025       10     1.6
Pole_occipital                             4214   2759   4729  1.689 0.551     0.152     0.044       64     8.4
Pole_temporal                              1958   1375   6309  3.175 0.792     0.135     0.037       26     2.6
S_calcarine                                3137   2307   3474  1.789 0.572     0.144     0.034       35     5.0
S_central                                  3600   2361   3782  1.826 0.548     0.096     0.017       17     2.9
S_cingul-Marginalis                        1711   1162   2098  1.974 0.518     0.097     0.016        8     1.2
S_circular_insula_ant                       865    584   1316  2.654 0.698     0.114     0.022        5     0.8
S_circular_insula_inf                      1442    940   2099  2.692 0.720     0.086     0.013        6     0.8
S_circular_insula_sup                      1438    952   2108  2.586 0.603     0.107     0.019        7     1.3
S_collat_transv_ant                        1158    771   2023  2.678 0.532     0.098     0.013        7     0.7
S_collat_transv_post                        574    412    569  1.615 0.399     0.177     0.046        9     1.1
S_front_inf                                3001   2129   4327  2.101 0.488     0.123     0.027       26     3.6
S_front_middle                             3084   2174   4529  2.182 0.458     0.123     0.023       25     3.4
S_front_sup                                2307   1578   3693  2.513 0.525     0.113     0.023       17     2.2
S_interm_prim-Jensen                        607    409    675  2.138 0.440     0.114     0.023        3     0.7
S_intrapariet_and_P_trans                  3740   2506   4315  1.837 0.452     0.106     0.018       28     3.0
S_oc_middle_and_Lunatus                    1117    797   1173  1.807 0.413     0.139     0.033       11     1.6
S_oc_sup_and_transversal                   1980   1356   2630  2.200 0.387     0.125     0.025       16     2.2
S_occipital_ant                             957    656   1156  1.926 0.423     0.126     0.030        9     1.1
S_oc-temp_lat                              1636   1095   2590  2.497 0.556     0.103     0.017       11     1.3
S_oc-temp_med_and_Lingual                  2556   1741   3122  2.030 0.473     0.116     0.024       19     2.6
S_orbital_lateral                           469    361    772  2.034 0.675     0.141     0.028        5     0.5
S_orbital_med-olfact                        841    564   1076  2.378 0.558     0.104     0.021        6     0.8
S_orbital-H_Shaped                         1640   1133   2924  2.562 0.762     0.131     0.031       16     2.0
S_parieto_occipital                        2844   1932   3508  2.034 0.469     0.130     0.027       28     3.2
S_pericallosal                             2214   1461   2190  1.827 0.596     0.115     0.020       23     1.9
S_postcentral                              3191   2103   3644  1.906 0.512     0.103     0.019       20     2.7
S_precentral-inf-part                      2204   1452   3059  2.460 0.468     0.097     0.018       10     1.8
S_precentral-sup-part                      1582   1023   2019  2.201 0.523     0.105     0.017       10     1.4
S_suborbital                                267    199    379  2.422 0.459     0.168     0.033        3     0.4
S_subparietal                              1549   1098   2213  2.255 0.599     0.133     0.032       15     2.0
S_temporal_inf                             1928   1337   2361  2.230 0.488     0.121     0.022       16     1.8
S_temporal_sup                             6500   4411  10386  2.583 0.556     0.102     0.018       40     5.1
S_temporal_transverse                       289    203    428  2.401 0.471     0.122     0.019        2     0.3
