# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/03/28-22:23:53-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub125 rh white 
# sysname  Darwin
# hostname H2WHK1CLQ6P0
# machine  arm64
# user     root
# 
# SUBJECTS_DIR /Applications/freesurfer/8.0.0/subjects
# anatomy_type surface
# subjectname sub125
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/03/28 17:23:47
# Measure Cortex, NumVert, Number of Vertices, 159916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108638, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1732844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1281530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1281530.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532651.066300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1575181.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123867.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1878968.423135, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo.thresh                           867    535   1382  2.057 0.501     0.132     0.028       12     0.9
BA2_exvivo.thresh                          2623   1740   3646  1.958 0.548     0.107     0.021       21     2.4
BA3a_exvivo.thresh                          995    692    890  1.693 0.363     0.120     0.024        6     1.1
BA3b_exvivo.thresh                         1924   1242   1936  1.559 0.484     0.090     0.016       11     1.4
BA4a_exvivo.thresh                         1374    734   2011  2.502 0.552     0.101     0.022       10     1.2
BA4p_exvivo.thresh                         1228    752   1579  2.211 0.520     0.083     0.016        5     0.8
BA6_exvivo.thresh                          5348   3405   9909  2.573 0.615     0.114     0.025       44     5.6
BA44_exvivo.thresh                          947    657   2022  2.745 0.495     0.119     0.022        9     0.9
BA45_exvivo.thresh                         1099    827   2404  2.435 0.539     0.137     0.029       15     1.3
V1_exvivo.thresh                           4947   3295   4786  1.526 0.445     0.132     0.032       51     7.3
V2_exvivo.thresh                           5189   3586   5791  1.640 0.513     0.161     0.044       79    10.7
MT_exvivo.thresh                            321    224    489  2.214 0.458     0.121     0.032        2     0.4
perirhinal_exvivo.thresh                     34     23     75  2.918 0.307     0.036     0.003        0     0.0
entorhinal_exvivo.thresh                    666    405   1850  3.501 0.677     0.070     0.017        2     0.5
