hemicode           2
white_border_hi    111.065910
white_border_low   81.000000
white_outside_low  70.896805
white_inside_hi    120.000000
white_outside_hi   111.065910
pial_border_hi    70.896805
pial_border_low   50.690418
pial_outside_low  10.000000
pial_inside_hi    98.934090
pial_outside_hi   65.845207
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.812256
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 6.065908
gray_mean 81.000000
gray_mode 81.000000
gray_std 10.103194
min_border_white 81.000000
max_border_white 111.065910
min_gray_at_white_border 70.896805
max_gray 98.934090
min_gray_at_csf_border 50.690418
max_gray_at_csf_border 70.896805
min_csf 10.000000
max_csf 60.793610
max_gray_scale 0.000000
max_scale_down 0.200000
